$( function() {
    var availableTags = [
        "lesu",
        "batuk",
        "pilek",
        "cairan berlebih dari mata dan hidung",
        "keluarnya lendir bening atau hijau dari hidung",
        "hilang kemampuan mencium bau",
        "mata mengeluarkan kotoran",
        "radang mata",
        "lemas",
        "bersin",
        "demam",
        "nafsu makan berkurang",
        "mengi",
        "bibir dan gusi berubah warna menjadi biru",
        "sering jongkok dengan bahu membungkuk dan leher diperpanjang",
        "sering bernapas dengan mulut terbuka atau megap-megap",
        "tersedak lendir berbusa dan kelemahan secara keseluruhan",
        "rasa sakit dan nyeri pada otot dan sendi",
        "sariawan",
        "kehilangan suara",
        "pertumbuhan jamur di permukaan tubuh",
        "tempat pemeliharaan yang tercemar dengan spora",
        "sesak nafas",
        "nodul dan saluran kering",
        "infeksi hidung",
        "dispnea",
        "pneumonia",
        "kongesti otak",
        "konjungtivitis",
        "pendarahan di serosa usus",
        "air liur meleleh",
        "menggigit barang sekitar",
        "mata membesar",
        "nafsu makan lebih besar"
    ];
    var pencernaan = [
        "nafsu makan hilang",
        "turunnya berat badan",
        "kejang",
        "stomatitis",
        "diare",
        "anemia",
        "pembengkakan pada kelenjar getah bening",
        "sakit kuning",
        "jaringan abnormal pada kulit",
        "badan mudah lesu",
        "diare",
        "demam",
        "nafsu makan menghilang",
        "berat badan berkurang drastis",
        "bersin",
        "mata berair",
        "parasit usus",
        "infeksi bakteri dan virus",
        "gangguan kekebalan tubuh",
        "nyeri lambung",
        "mencret",
        "muntah-muntah",
        "depresi",
        "bulu rontok atau mati",
        "kesulitan menelan atau makan",
        "ulcerasi nodul",
        "pengeringan saluran",
        "diare yang terkadang bercampur darah",
        "kekurusan",
        "dehidrasi",
        "kerontokan rambut",
        "nafsu makan berkurang",
        "kram perut",
        "mual",
        "muntah",
        "kekurusan",
        "bulu kusam",
        "pembesaran perut",
        "diare usus besar",
        "perut kembung",
        "kram perut",
        "sakit perut",
        "diare yang terkadang bercampur darah",
        "dehidrasi",
        "sakit kepala",
    ];
    var ekskresi = [
        "Demam",
        "Sulit Mengeluarkan Urin",
        "Muntah",
        "Berair Liur",
        "Penurunan Berat Badan",
        "Kurang Nafsu Makan",
        "Diare",
        "Kulit Menguning",
        "Mulut Kering",
        "Lesu",
        "Mata Cekung",
        "Berliur",
        "Nafsu Makan Turun",
        "Mulut Selalu Terbuka",
        "Sembelit",
        "Mata Menguning",
        "Kulit Tampak Bersisik",
        "Kulit Kemerahan",
        "Bulu Rontok",
        "Ekor Mengeluarkan Kelenjar Minyak"
    ];
    var indera = [
        "Daun Telinga Kemerahan",
        "Daun Telinga Sedikit Bengkak",
        "Mata Berair Berlebih",
        "Mata Sensitif Cahaya",
        "Mata Berair Berlebih",
        "Sakit Terkena Cahaya",
        "Menggaruk Mata",
        "Mata Merah",
        "Mata Bengkak",
        "Mata Berair",
        "Benjolan Di Sekitar Mata",
        "Mata Membesar",
        "Hidung Berair",
        "Radang Gusi",
        "Luka Pada Lidah",
        "Hidung Mengeluarkan Lendir Bening",
        "Kesulitan Bernafas",
        "Mata Keluar Kotoran",
        "Bersin",
        "Demam",
        "Batuk",
        "Gatal Berlebih",
        "Kulit Kering",
        "Bulu Rontok",
        "Bulu Rontok",
        "Kulit Kering",
        "Ruam Merah Pada Kulit"
    ];
    $( "#pernapasan" ).autocomplete({
      source: availableTags
    });
    $( "#pencernaan" ).autocomplete({
        source: pencernaan
    });
    $( "#ekskresi" ).autocomplete({
        source: ekskresi
    });
    $( "#indera" ).autocomplete({
        source: indera
    });
});